{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polari-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "dist"],
      "autoPort": true
    }
  ]
}
