{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polari-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "dist"],
      "autoPort": true
    },
    {
      "name": "polari-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx expo start --web --port \"${PORT:-8082}\""],
      "autoPort": true
    }
  ]
}
